# If not running interactively, don't do anything
if [[ -n "$PS1" ]] ; then
    set -o vi
    export PATH=~/.powerline/scripts:$PATH

    export LANG="en_US.UTF-8"
    export LC_COLLATE="en_US.UTF-8"
    export LC_CTYPE="en_US.UTF-8"
    export LC_MESSAGES="en_US.UTF-8"
    export LC_MONETARY="en_US.UTF-8"
    export LC_NUMERIC="en_US.UTF-8"
    export LC_TIME="en_US.UTF-8"
    export LC_ALL="en_US.UTF-8"

    [[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

    FGOFF="\033[0m"
    # Foreground
    FGK="\033[0;30m" # Black
    FGR="\033[0;31m" # Red
    FGG="\033[0;32m" # Green
    FGY="\033[0;33m" # Yellow
    FGB="\033[0;34m" # Blue
    FGM="\033[0;35m" # Magenta
    FGC="\033[0;36m" # Cyan
    FGW="\033[0;37m" # White
    # Emphasized Foreground
    EFGK="\033[1;30m"
    EFGR="\033[1;31m"
    EFGG="\033[1;32m"
    EFGY="\033[1;33m"
    EFGB="\033[1;34m"
    EFGM="\033[1;35m"
    EFGC="\033[1;36m"
    EFGW="\033[1;37m"
    # Background
    BGK="\033[40m"
    BGR="\033[41m"
    BGG="\033[42m"
    BGY="\033[43m"
    BGB="\033[44m"
    BGM="\033[45m"
    BGC="\033[46m"
    BGW="\033[47m"



    # set up command prompt
    __prompt_command()
    {

        if [[ -h ".ve" && -d ".ve" ]]; then
            VE_DIR="`readlink .ve 2>/dev/null`"
            VE_NAME="`basename $VE_DIR 2>/dev/null`"
            if [[ ! $VIRTUAL_ENV == $VE_DIR ]]; then
                workon $VE_NAME
            fi
        fi

        # Provide feedback if we are not currently working within the selected VIRTUAL_ENV
        if [[ "$VIRTUAL_ENV" != "" ]]; then
            PROJECT_DIR="`cat $VIRTUAL_ENV/.project 2> /dev/null`"
            CURRENT_DIR="`pwd`"
            if [[ "$PROJECT_DIR" != "" ]]; then
                if [[ ! $CURRENT_DIR =~ $PROJECT_DIR ]]; then
                  deactivate
                  workon default 2> /dev/null
                fi
            fi
        else
            workon default 2> /dev/null
        fi

        AWESOME_PS1="\n$(powerline shell left --last-exit-code=$EXIT)\n$ "

        PS1=$AWESOME_PS1
    }

    export PROMPT_COMMAND="EXIT=\$?; ${PROMPT_COMMAND:+$PROMPT_COMMAND ;} __prompt_command;  history -a"

    export EDITOR=vim
    export ARCHFLAGS="-arch x86_64"

    export BASE_TERM=$TERM
    export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
    export CLICOLOR=1
    export LSCOLORS=ExGxFxDxCxHxHxCbCeEbEb
    export LC_CTYPE=en_US.utf-8
    export PATH=/usr/local/bin:~/bin:/usr/local/sbin:~/.local/bin:$PATH
    export PATH=$PATH:/usr/local/mysql/bin
    export IGNOREEOF=1
    export PYTHONDONTWRITEBYTECODE=1
    export LESS=FRSX

    #export JAVA_HOME=/Library/Java/JavaVirtualMachines/openjdk-1.7-x86_64/Contents/Home/
    #export PATH=/Library/Java/JavaVirtualMachines/openjdk-1.7-x86_64/Contents/Home/bin:$PATH
    export JAVA_HOME=/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/
    export PATH=/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/bin:$PATH

    if [ `id -u` != '0' ]; then
        export WORKON_HOME=$HOME/.virtualenvs
        export PROJECT_HOME=$HOME/Projects
        export PIP_DOWNLOAD_CACHE=~/tmp/pip
        export PIP_REQUIRE_VIRTUALENV=true
        export PIP_VIRTUALENV_BASE=$WORKON_HOME
        export PIP_RESPECT_VIRTUALENV=true
        export VIRTUALENVWRAPPER_VIRTUALENV_ARGS='--no-site-packages'
        export VIRTUALENV_USE_DISTRIBUTE=1
        #export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
        source /usr/local/bin/virtualenvwrapper.sh
    fi

    # Aliases
    alias rvim="gvim --remote-silent"
    alias emacs="/usr/local/Cellar/emacs/24.3/Emacs.app/Contents/MacOS/Emacs -nw"
    alias em="emacs"
    alias ll="ls -alh"
    alias wget="wget --no-check-certificate"
    alias ric="ctags -R --exclude=.git --exclude=log --exclude=coverage * ~/.rvm/gems/\`rvm current\`"
    alias cuke="bundle && bundle exec rake db:schema:load RAILS_ENV=cucumber && bundle exec cucumber -t ~@slow"
    alias cuketag="bundle && bundle exec rake db:schema:load RAILS_ENV=cucumber && bundle exec cucumber -t "
    alias cukewip="bundle && bundle exec rake db:schema:load RAILS_ENV=cucumber && bundle exec cucumber -p wip"
    alias dbreset='bundle && thor import_from_prod:stale --app && rake migrate:all && RAILS_ENV=cucumber rake db:schema:load'
    alias p="echo -n '$1' > ~/.config/pianobar/ctl"
    alias cleardns="dscacheutil -flushcache"
    alias startpostgres="postgres -D /usr/local/var/postgres"

    alias rspec="bundle exec rspec"
    alias rake="bundle exec rake"
    alias ey="bundle exec ey"
    alias thor="bundle exec thor"
    alias rails="bundle exec rails"
    alias http_requests='sudo ngrep -d en1 -q -W byline "^(GET|POST) .*"'

    shopt -s histappend

    export NODE_PATH=$NODE_PATH:/usr/local/lib/node
    export PATH=$PATH:/usr/local/share/npm/bin

    export TERM="xterm-256color"

    if [ -f `brew --prefix`/etc/bash_completion ]; then
        . `brew --prefix`/etc/bash_completion
    fi

    . ~/.bashrc.d/git-completion.bash
    complete -C rails-complete -o default rails

    continuous-make() {
      while true; do
        if ! make "$@" -q; then
          make "$@"
        fi
        sleep 5
      done
    }

    [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.
    [[ -r $rvm_path/scripts/completion ]] && . $rvm_path/scripts/completion
    export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

    eval "$(rbenv init -)"

    export QUEUE="csv_importer,pre_calculator,alarms,csv_importer_backlogged,pre_calculator_backlogged,alarms_backlogged,auto_mapper,setup,data_export,*"
    export NODE_PATH=/usr/local/lib/node_modules
    export NODE_PATH=/usr/local/lib/jsctags/:$NODE_PATH
    export MILIEU_ENV="dev"

    export VIMCLOJURE_SERVER_JAR="$HOME/lib/vimclojure/server-2.3.1.jar"

    function colours() {
      for i in {0..255} ; do
        printf "\x1b[38;5;${i}mcolour${i}\n"
      done
    }

    export HTML_TIDY=~/.bashrc.d/htmltidy

    export RUBY_GC_HEAP_INIT_SLOTS=1000000
    export RUBY_HEAP_SLOTS_INCREMENT=1000000
    export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
    export RUBY_GC_MALLOC_LIMIT=100000000
    export RUBY_HEAP_FREE_MIN=500000

    # export PYTHONPATH=$(brew --prefix)/lib/python2.7/site-packages
    export PYTHONPATH=$PYTHONPATH:~/.config/powerline/custompowerline

    # This ensures that gpg agent can prompt us for passwords on subshell commands
    export GPG_TTY=`tty`
    eval `keychain --eval --inherit any id_rsa`

fi

export PATH=$PATH:$HOME/.virtualenvs/default/bin:$HOME/bin

# redis
alias redis-start="redis-server /usr/local/etc/redis.conf"

# elasticsearch
alias elasticsearch-start="elasticsearch --config=/usr/local/opt/elasticsearch/config/elasticsearch.yml"

# postgres
alias postgres-start="postgres -D /usr/local/var/postgres"

# mongo
alias mongodb-start="mongod run --config /usr/local/etc/mongod.conf"

# Docker Compose
alias dc="docker-compose"

# Python 3 venv convenience

mkvenv() {
    python3 -m venv ~/.virtualenvs/"$1";
    workon "$1";
}
